#lpic for me


##this is courcesbook, on Lpic_101 on teaching JADI(for persian):





whareis vi - > این دستور رو به چی میشناسی
----- ---- ---

which vi - > کدومو ران میکنی؟

whatis vi

type (--command--) -> read in head (man)


____________________________________________________________________________
env - > تمام echo های ثبت شده در ترمینال رو نشونتون میده(بیشتر متغیر محیطی)
_____________________________________________________________________________
set - > کامل تر و دقیق تر از env
_________________________________________________________________

$PS1 - > پرامته
میشه مساوی چیزی که میخوای قرا بدی تا عوض بشه
unset PC1 - > سر کاری(پرامت رو حذف کنم)
برای ریست - > bash
_____________  ________________________________________


اگر میخوام برنامم در برنامه های دیگه هم کاربرد داشته باشه:
NAME='jadi'
export NAME='jadi'
_________________________________________________________________________
path - > اگر برنامه ای ران شد، و اینترنال نبود و تو میخواستی به عنوان یه برنامه پیداش کنیف کجا باید دنبالش بگردی؟؟
_________________________________________________________________
CTRL + R - > سرچ کل دستورات و اجرا با کنترل او
_____________________________________________
==103.2== :

less - > n > next | /search | q > exit | n2 > line 2
more - > is a not have carecter, this is a olden
______________________________________________________
od - > octal damp | دامپ هشت هشتی
نشون میده چه بایت هایی اینجا وجود داره
به صورت باینری میگه
_______________________________________

split - > یک فایلو به چند دسته تقسیم میکنه
سوئیچ های جذابش:
-b > بر اساس بایت جدا کن
-l > بر اساس لاین فایلمو تقسیم کن
-n > این فایلو به ده قسمت برام تقسیم کن
*اینجوری میتونید تیکه تیکه کنید فایل هاتون رو 
مثلا نصف یک خط رو یک فایل جدید و نصف یک خط دیگخ رو یک فایل دیگه یکنید

مثال: 
split -n 10 file_name.txt

برش بده، دش ان(آخرشو دیجیتال عدد گذاری کن)، 10 تیکه کن، فایل فلانو.
میتونم بگم:
cat book0* > alice
کت بوک صفر تا هرچی هست بکن تو آلیس
__________________راهنمای بیشتر از man استفاده کنید___________________
head - > ده خط اول فایل
tail - > ده خط آخر رو بهم میده
example:head alice.txt
tail alice.txt
---- یک نکته مهم در باره tail هست -------

سوئیچ دش اف، فالو میکنه و توی log به کار میاد(فایل رو نگاه میکنه دائم و هر چیزی که به تهش اضافه بشه رو ادامه میده و فالو میکنه)
tail -f file_name.txt

head -5 alice.txt - > من فقط 5 خط آلیسو میخوام
________________________________________________________________

nl - > line number
_________________________________________
sort - > show this text on sort بر حسب حروف الفبا نشون میده
_____________________________
uniq === یونیک با (سورت) کار میکنه باید متن و فابل سورت شده باشه
uniq file_name-> تکراری هاشو حذف کن
unic -c file_name:
بشمار ببین از هر کدوم چند تا بوده
-----
uniq -u file_name:
اونی رو بده که فقط یک بار ازش اسم بردن
_____________________________________________man یادت نره___________
paste 1.txt 2.txt- > هر خط رو کنار اون یکی خط فایل دوم میزاره
خط اول فایل اول کنار خط اول فایل دوم تا آخر
_________________________!!ممکنه خیلی به کار بیاد____________________
tr - > translate 
example:
 			cat name.txt | tr 'JS' 'js' 
 __________________________________________
 sed - > تکسی که ازش رد میشه رو میتونه تبدیل کنه به چیزای خیلی زیادی و کارایی خیلی خفن و زیادی میکنه
 -میتونیئ سرچ کنید: set onelined و یه عالمه چیز پیدا کنید-
 
 ___________________________________

 - - > دش در واقع داره خروجی رو میده به بعدی
 __________________________________________________________________
 md5sum, sha256sum, sha512sum - > hashing ( md5sum - > is olden)
 ______________________________________________________
 
 
 _________________103.3 | انتقال و کپی و حذف و کار کردن با فایل ها_______
 
 
وایل کارد ها - wild cards (کارت وحشی):
------*-----
------؟--------
[ABC]
[A-K]
_____________________________________________________

cp - > copy
mv - > move
rm - > remove(Delete)
____________________________________________
 	

touch - > جدا از تاچ کردن، کارایی تغیر زمان هم داره
touch -r -> توی راهنما (من) نگاه کنید
_________________________________
file - > یک فایل رو به عنوان ورودی میگیره و به شما میگه فرمتش چیه
file name_file_format -i ماین تایپ نشون مید
__________________________________________________
dd - > یه جور کپی خفن تره
_________________________________
find - > اجازه میده فایل پیدا کنید
خیلی سریع سرچ میکنه
____________________________
________________________________



فشده سازی یک فایل : 
gzip - >  zip
gunzip - > un zip

----

bzip2 - > zip
bunxip2 - > un zip

----

xz - > zip
unxz - > un zip

____________________________


چسبوندن فایل ها پشت هم: 
tar cf - > (سی به معنی کریت، و اف به معنی یک فایل، چون از یک دنیای دیگه میاد نیاز به دش نداره)

tar xf - > اکسترکت کن این فایل رو


حتی میتونم یک سوئیچ دش زد هم بدم و بگم کمپرس هم بکن با جی زیپ یا سوئیچ دش بی بدم و بگم کمپرس هم بکن با بی زیپ تو
___________
cpio - > مثل همونه
_________________________________103.4____________________








ا تو دنیای لینوکس سه تا استریم داریم: 
0 - stdin - استاندارد اینپوت
1 - stdout - خروجی استاندارد
2 - stderr - ارور استاندارد

!- ارور و خروجی استاندارد با هم فرق میکنه -!

  ---نکته---
  
  ( > ) - اضافه کن
  ( << ) - اپند کن (قبلی پاک نشه)
  
  _______________
  
  لوله کشی ( پایپ) - > | 
  در واقع لوله کشی میکنه
  در واقع با پایپ شما میتونید ابزار هاتون رو به هم وصل کنید و کارای خیلی خفنی بکند
cat file_name | .......

______________________________________________________

xargs - > نفهمیدم هنوز ولی اولین فرصت باید اضافه کنم
_______________________________________

tee - > هم توی فایل مینویسه و هم خروجیشو بهتون میده
______________________________________________
_______________________________103.5 ________________________________
______________________________مدیریت پروسس ها در لینوکس_________________


در برنامه هایی که در حال ران شدن هستن در همان شل وترمنیال میتوانید دوتا ترمینال ران کنید میتوانید هم بزنید : CTRL + Z و آن برنامه رو استاپ کنید
می توانید بعدش هم بزنید -jobs- تا اون برنامه هایی که استاپ شده نشان داده بشه و برای ران کردن مجدد هم میزنید : fg درصد اون عدد که داخل ترمینال نوشته - مثال :

raheb@raheb-X550ZE:/tmp$ jobs
[1]-  Stopped                    xclock
[2]+  Stopped                    xeyes
raheb@raheb-X550ZE:/tmp$ fg %2
xeyes

fg - مخفف فورگراونت هست
اگر هم خالی بزنید به صورت دیفالت خودش یکی رو اولی رو میزنه
---
یک دستوری هم داری تحت عنوان -bg- به معنی بکگراند، که میگه از استاپ بیار بیرون و بکگراند اجراش کن و حالا اگر بزنم -jobs- به من میگه شما یک تسک استاپ شده داری و یک تسک ران شده: (نمونه)
raheb@raheb-X550ZE:~$ jobs
[1]-  Stopped                    xeyes
[2]+  Stopped                    xclock
raheb@raheb-X550ZE:~$ bg %2
[2]+ xclock &
raheb@raheb-X550ZE:~$ jobs
[1]+  Stopped                    xeyes
[2]-  Running                    xclock &
raheb@raheb-X550ZE:~$ 

--------

میتونید هم همون داخل ترمینال بنویسید و آخرش هم علامت - & - بزارید تا خودش بفهمه باید توی بکگراند ران شه

هر پروسسی که استفاده میکنید یک پروسس آیدی هم داره و شما میتونید بزنید: -jobs -l- تا بهتون پروسس آیدی هم بده:
raheb@raheb-X550ZE:/$ jobs -l
[1]+  7674 Stopped                    xeyes  (wd: ~)
[2]-  7697 Running                    xclock &  (wd: ~)



______________________________________________نکنه بسیار مهم_________________

این برنامه هایی که چه در پس زمینه و په در ترمینال ران میشن تا وقتی زنده هستند که ترمینال باز باشه
برای این یک راه حلی وجود داره که وقتی شما -ssh- کرده باشید به یک سرور نیازدارید یکسری برنامه ها بسته نشه:

nohup - > اینپوت رو بیخیال میشه و اوت پوت رو هم سیو میکنه روی صفحه به فلان اسم
مثال: 
raheb@raheb-X550ZE:~$ nohup xeyes
nohup: ignoring input and appending output to 'nohup.out'😉

پس جالا اگه من ترمینال رو ببندم این و وقتی قطع شه ترمینال یا اس اس اچ من
نو هاپ به برنامه میگه به بقای خودس ادامه بده | حتی یه اند هم میزاریم آخرش - & - که همین الان شل رو هم به من پس بده که من لازم دارم باهاش کار کنم

میتونید nohup کنید پینگ رو و بگید تو بکگراند ران بشه
و وقتی بزنید tail -f nohup.out
خروجیشو بهتون نمایش بده
____________________Next_____________________

حالا میخوام براش سیگنال بفرستم یک پروسسی که توی بکگراند ران کردم ( درواقع کرنل داره یک خبری میده به این سیگناله)
kill -9 مرگ کامل = KILL
kill -15 والدینت مردن تو هم بمیر = TERM
kill -1 HUP

--- یک موضوع دیگه هم داریم به اسم killall که توی هر سیستمی کار نمیکنه و باید نصب بشه و خطرناکه
میگه تمام پروسس ها رو با فلان اسم بکش، سوئیچ هم میگیره و سودو هم میگیره
_____________________________________________________________________
مانیتور کردن پروسس ها:


screen - >
exit screen - >( CTRL + A + D )
screen -ls - > یک لیست از اسکرین ها و وضعیت و...
screen -r code_screen - > برگرد به اون اسکرینم

-در واقع با این تکنیک میتونم برنامه ها رو نگه دارم در بکگراند در حال اجرا-
-اگر از ترمینال هم خارج شید تا وقتی که سرور روشنه یا کامپیتر اون فعاله-
-فرقش با nohup اینه که این خیلی آسونه بهش وصل شدن-

Half screen - >( CTRL + A + | ) -این واقعا تو اسکرین سرور اتفاق موفته-
Transfer to screen - > ( CTRL + A + TAB ) - خط نوشتنم میره اونور - 
new shell Next to trancfer screen - > (CTRL + A + C)  ----  در نظر داسته باشید که باید کنترل و ای را جدا بگیرید و در نهایت بعد از اون کلیک حرکت بعدی روبزنید(در واقع کلید ها ترکیبیب نیستند)
 
 Next window - > (CTRL + A + N)
 -میتونم عملیات kill رو هم روی این اسکرین ها انجام بدم-
 ___________________________________________________________
 _______________________________________________
 ___________________________________top - > مانیتور سیستم_______________________________________
 
 - -  - - - - -- - -- - - ----- ---
 
 tmux (installing)          - (این یکی با کنترل و بی کار میکنه) 
 split - > ctrl + b + % (صفحه رو از وسط نصف میکنه)
split - > CTRL + B + " (صفحه رو از بغل نصف میکنه)
scrool to window - > CTRL + B + UP - DN - LEFT - RIGHT
Exit - > CTRL + D
tmux ls - > tmux ls (دش نمیخواد حواستون باشه)
log in to tmux - > tmux att (به همون آخری وصل میشه)
log in to tmuxs - > tmux att -t 0 (اگه چند تا باسه انجوری آدرس میدیم که به کدوم تیماکس وصل شه)
new window tmux - > CTRL + B + C (create)
move to tmux back - > CTRL + B + 0 (قبلی)
clock - > CTRL + B + T

جادی یه ویدیو داره که در باره تیماکس مفصل گفته: https://youtu.be/RvsTIt7cjy0?si=NiEcNCO9mmVlFkeg

_________________________________________________________

------------

توی پروسس ها: اگه بزنم jobs خوب اینارو هر کدومو بخواد نشون میده
اگه بزنم : ps هر کدوم رو پروسسشو نشون میده
توی ps: 
همشون یه TTY دارن که تو کدوم ترمینال دارن ران میشن
همشون به time دارن، تایمی که از cpu گرفتن رو نشون میده 
و در نهایت CMD - کامندشو نشون میده..
/home/raheb/Pictures/Screenshots/Screenshot From 2026-07-13 21-00-14.png



ps -e - > تمام پروسس ها که توی لینوکس در حال اجرا شدنه
ps -ef -> تمام پروسس های لینوکس به صورت فول نمایش داده میشه
ps -aux - > اینم یکسری اطلاعات نشون میذده
-- اینارو با پایپ هم میشه هم لس گرفت و هم هد--


ps -ef | grep eys - > فقط اونا که توش eys داره رو میخوام
اونارو نشون میده و توشونو هایلایت هم میکنه دسکتاپ اکه باشی
چون ps | grep خیلی مرسومه
یک دستور - ------------------------------------- pgrep هم داریم---------- ولی کمتر اطلاعات نشون میده



free - > میزان حافظه خالی رو نشون میده
free -h -> hiuman readabel
uptime -s -> از چه تاریخی سیستم آپ تایم بوده
uptime -p - > انسانی زمانشو میگه
_______________

watch - > یک دستوری رو هی ران میکنه و خروجی رو به شما نشون میده
watch uptime -p - > هر دو ثانیه بهتون خروجی میده و میتونید اینم سرور بندی کنید






________________________________________________________________________
_________________________103.6 تنظیم اولویت پروسس ها 
________________________________________________________________________________________



نفهمیدم خیلی دوباهر میبنیم اینو پر میکنم


__________________________103.8______________________
 




_________________104.1___________
پارتیشن بندی سیستم ها و اینا
--------------------


fdisk - > adminstarator on sad - sdb  
fdisk /dev/sda - > میره تو برنامه مدیریت
آموزش دیدم، اگه یادت رفت خودش راهنما داره
(نکته: حتما با روت وارد شید که دسترسی کامل داشته باشه)
برنامه gparted هم هست و گرافیکی هست و چون  راحته تو ال پیک نیست، اما خیلی به کار میاد

_______________________________________________
 
 اما دستوراتی که میتونن فایل سیستم رو چک کنن:

بررسی و تعمیر فایل سیستم ها

_____________104.2_________

fsck - > file systm check


________________104.3________________



تااااا

____________________

ln - > شورتکات
ls -s -> soft link

delete - > unlink = rm (آر ام هم میتونید بکنید، تفاوتی نداره)


______________________________

FHS:

whatis ___ - > reading title man command
which ____ - > من اینو ران میکنم
whareis ___ - > کجاها دارم
type -> تایپشو میگه

_______search : locate - find

laocate is system deta base

find is search on line

امتحان 102:

شل اسکریپتینگ و ...:

env - > تمام متغیر های محیطی رو نشان میده
set - > خیلی خیلی کامل تر نشون میده
